1505221119959	Rename compilation unit 'ChineseIdentityCard.java'
1505222625646	Encapsulate field 'legalName'
1505222634008	Encapsulate field 'gender'
1505222644477	Encapsulate field 'ethnicGroup'
1505222652649	Encapsulate field 'birthday'
1505222658401	Encapsulate field 'homeAddress'
1505222665268	Encapsulate field 'identityNumber'
1505314186636	Rename method 'RetrieveFromLocalFile'
1505314207254	Rename method 'BuildOCRTextElementArray'
1505314220834	Rename method 'MakeOCRTextElementInLines'
1505314244479	Rename method 'RetrieveResidentInfo'
